# AndroidObsidianSync

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obsidiansync/: ObsidianSyncApp.kt
app/src/main/java/com/obsidiansync/data/local/: GitRepositoryManager.kt
app/src/main/java/com/obsidiansync/domain/: AuthManager.kt  SyncManager.kt
app/src/main/java/com/obsidiansync/service/: SyncService.kt
app/src/main/java/com/obsidiansync/ui/auth/: AuthActivity.kt
app/src/main/java/com/obsidiansync/ui/main/: MainActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/obsidiansync/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: bg_provider.xml  ic_github.xml  ic_launcher_foreground.xml  ic_sync.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
